352:                  <p className="text-xs text-[#0038A8] font-bold leading-relaxed">
379:                  className="w-full py-4 bg-[#0038A8] text-white rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-blue-700 transition-all shadow-lg shadow-blue-200 disabled:opacity-50 disabled:cursor-not-allowed"
438:              <p className="text-xs font-black text-gray-400 uppercase tracking-widest mb-0.5">Notification</p>
698:        <span className={`text-xs font-black uppercase tracking-widest ${isActive ? 'opacity-100' : 'opacity-70 group-hover:opacity-100'}`}>
3443:            <p className="text-[#0038A8] font-black text-[10px] sm:text-xs uppercase tracking-[0.3em]">Dues Management</p>
3457:                  className="w-full bg-[#0038A8] text-white py-4 sm:py-5 px-6 rounded-2xl font-black text-xs sm:text-sm uppercase tracking-widest hover:bg-blue-800 hover:shadow-2xl hover:shadow-blue-500/30 hover:-translate-y-1 transition-all duration-300 flex items-center justify-center gap-3 group relative overflow-hidden"
3479:                  className="w-full bg-white text-gray-700 border-2 border-gray-100 py-4 sm:py-5 px-6 rounded-2xl font-black text-xs sm:text-sm uppercase tracking-widest hover:border-blue-200 hover:bg-blue-50/30 hover:text-[#0038A8] transition-all duration-300 flex items-center justify-center gap-3 group"
3489:            <p className="text-[10px] sm:text-xs text-gray-400 font-bold px-4 leading-relaxed relative z-20">
3543:                    className={`p-2 rounded-xl transition-colors flex items-center gap-2 text-xs font-bold ${torchOn ? 'bg-yellow-100 text-yellow-600' : 'bg-gray-100 text-gray-600'}`}
3551:                    className="p-2 bg-blue-50 text-blue-600 rounded-xl hover:bg-blue-100 transition-colors flex items-center gap-2 text-xs font-bold"
3688:                    className="w-full bg-[#0038A8] text-white py-5 rounded-2xl font-black text-xs uppercase tracking-[0.2em] hover:bg-blue-800 transition-all shadow-xl shadow-blue-200 disabled:opacity-50 disabled:shadow-none flex items-center justify-center gap-3"
3697:                    className="text-xs font-black uppercase tracking-widest text-gray-400 hover:text-[#0038A8] transition-colors disabled:opacity-50 flex items-center justify-center gap-2"
3816:                <p className="text-xs font-black text-blue-100 uppercase tracking-widest">{profile.name}</p>
3859:                    className="flex items-center justify-center gap-2 bg-gray-100 text-gray-600 py-3.5 px-8 rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-gray-200 transition-all active:scale-95"
3866:                    className="flex items-center justify-center gap-2 bg-blue-50 text-[#0038A8] py-3.5 px-8 rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-blue-100 transition-all active:scale-95"
3873:                    className="flex items-center justify-center gap-2 bg-white text-gray-400 border border-gray-100 py-3.5 px-8 rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-gray-50 hover:text-[#0038A8] transition-all active:scale-95"
4009:                                  <div className="text-xs font-bold text-gray-400">
4102:                      <p className="text-xs font-bold text-gray-700 group-hover:text-blue-600">lpcaanhsfacultyclub@gmail.com</p>
4111:                      <p className="text-xs font-bold text-gray-700">Contact your Grade Level BOD</p>
4121:                  <h4 className="text-xs font-black text-yellow-800 uppercase tracking-widest">Security Tip</h4>
4171:                    className="w-full py-4 bg-[#0038A8] text-white rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-blue-800 transition-all shadow-lg shadow-blue-100"
4177:                    className="w-full py-4 bg-gray-100 text-gray-600 rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-gray-200 transition-all"
4231:                    <p className="text-xs sm:text-sm text-blue-700 font-bold text-left">
4345:                    <span className="text-xs font-black uppercase tracking-widest opacity-70 group-hover:opacity-100">
4359:                  <p className="text-xs font-black text-gray-900 truncate">{profile.name}</p>
4495:                          <button onClick={() => setActiveTab('collection')} className="bg-white text-[#0038A8] px-6 py-3 rounded-2xl text-xs font-black uppercase tracking-widest hover:bg-blue-50 transition-all shadow-lg">
4499:                            <button onClick={() => setActiveTab('remittance')} className="bg-blue-600/30 backdrop-blur-md text-white border border-white/20 px-6 py-3 rounded-2xl text-xs font-black uppercase tracking-widest hover:bg-blue-600/50 transition-all">
4509:                          <div className="flex justify-between items-center text-xs">
4513:                          <div className="flex justify-between items-center text-xs">
4517:                          <div className="flex justify-between items-center text-xs">
4630:                            <p className="text-xs font-black text-gray-400 uppercase tracking-widest">No expense data yet</p>
4686:                            <p className="text-xs font-black text-gray-400 uppercase tracking-widest">No collection trends yet</p>
4718:                              <p className="text-xs font-black text-gray-900 uppercase tracking-tight mb-1">{log.action}</p>
4871:                    <h3 className="text-xs font-black text-red-800 uppercase tracking-wider">Pending Deletion Requests</h3>
4894:                    <h3 className="text-xs font-black text-gray-400 mb-2 uppercase tracking-widest">Add New Item</h3>
4938:                  <h3 className="text-xs font-black text-gray-400 mb-4 uppercase tracking-widest">Active Template Items</h3>
4944:                      <p className="text-xs font-bold text-gray-400 uppercase tracking-widest">No dues encoded yet. Start by adding items.</p>
5029:                    className={`px-4 py-2 rounded-xl text-xs font-black uppercase tracking-widest transition-all flex items-center gap-2 ${
5035:                  <label className="bg-blue-50 text-[#0038A8] px-4 py-2 rounded-xl text-xs font-black uppercase tracking-widest cursor-pointer flex items-center gap-2 hover:bg-blue-100 transition-all border border-blue-100">
5042:                    className="bg-[#0038A8] text-white px-4 py-2 rounded-xl text-xs font-black uppercase tracking-widest hover:bg-blue-800 transition-all shadow-lg shadow-blue-100 flex items-center gap-2 disabled:opacity-50"
5048:                    className="bg-green-600 text-white px-4 py-2 rounded-xl text-xs font-black uppercase tracking-widest hover:bg-green-700 transition-all shadow-lg shadow-green-100 flex items-center gap-2"
5058:                      className="bg-red-50 text-red-600 px-4 py-2 rounded-xl text-xs font-black uppercase tracking-widest hover:bg-red-600 hover:text-white transition-all flex items-center gap-2"
5072:                  <h3 className="text-xs font-black text-gray-400 mb-4 uppercase tracking-widest">New Teacher Registration</h3>
5183:                    <span className="text-[10px] md:text-xs font-black uppercase tracking-widest">Teachers Selected</span>
5189:                      className="bg-white text-[#0038A8] px-4 py-2 md:px-6 md:py-2 rounded-xl text-[10px] md:text-xs font-black uppercase tracking-widest hover:bg-blue-50 transition-all flex items-center gap-2 disabled:opacity-50 shrink-0"
5201:                        className="bg-red-500 text-white px-4 py-2 md:px-6 md:py-2 rounded-xl text-[10px] md:text-xs font-black uppercase tracking-widest hover:bg-red-600 transition-all flex items-center gap-2 disabled:opacity-50 shadow-lg shadow-red-200 shrink-0"
5248:                              <p className="text-xs font-bold text-gray-400 uppercase tracking-widest">No teachers in the list yet.</p>
5257:                              <p className="text-xs font-bold text-gray-400 uppercase tracking-widest">No matching records found.</p>
5263:                            <tr><td colSpan={4} className="px-6 py-2 text-xs text-gray-500">Showing {paginatedRecords.length} teachers of {filteredRecords.length}</td></tr>
5395:                                          className="flex items-center gap-2 px-6 py-3 bg-orange-500 text-white rounded-xl text-xs font-black uppercase tracking-widest hover:bg-orange-600 transition-all shadow-lg shadow-orange-200 disabled:opacity-50"
5403:                                          className="flex items-center gap-2 px-6 py-3 bg-[#CE1126] text-white rounded-xl text-xs font-black uppercase tracking-widest hover:bg-red-700 transition-all shadow-lg shadow-red-200 disabled:opacity-50"
5732:                          <td className="py-4 pl-4 text-xs text-gray-500">{exp.timestamp?.toDate().toLocaleDateString()}</td>
5735:                          <td className="py-4 text-xs text-gray-500">{exp.adminName}</td>
5758:                          <div className="text-xs text-gray-500 mt-1">{exp.adminName}</div>
5762:                        <span className="text-gray-500 text-xs">{exp.timestamp?.toDate().toLocaleDateString()}</span>
5788:                    <p className="text-xs text-gray-500 font-bold uppercase tracking-widest mt-1">Manage signatories and report settings</p>
5802:                    className="flex-1 sm:flex-none bg-blue-50 text-[#0038A8] px-6 py-3 rounded-2xl text-xs font-black uppercase tracking-widest border border-blue-100 hover:bg-blue-100 transition-all flex items-center justify-center gap-2"
5808:                    className="flex-1 sm:flex-none bg-[#0038A8] text-white px-8 py-3 rounded-2xl text-xs font-black uppercase tracking-widest hover:bg-blue-800 transition-all shadow-lg shadow-blue-200"
5840:                          className="w-full px-4 py-3 bg-white border border-gray-200 rounded-xl text-xs font-bold outline-none focus:ring-2 focus:ring-[#0038A8] transition-all"
5854:                          className="w-full px-4 py-3 bg-white border border-gray-200 rounded-xl text-xs font-bold outline-none focus:ring-2 focus:ring-[#0038A8] transition-all"
5868:                          className="w-full px-4 py-3 bg-white border border-gray-200 rounded-xl text-xs font-bold outline-none focus:ring-2 focus:ring-[#0038A8] transition-all"
5891:                      className="mt-4 text-[#0038A8] text-xs font-black uppercase tracking-widest hover:underline"
5911:                    <p className="text-xs text-gray-500 font-bold mt-1 uppercase tracking-widest">Transparency & Activity Tracking</p>
5917:                    className="flex-1 sm:flex-none bg-red-50 text-red-600 px-6 py-3 rounded-2xl text-xs font-black uppercase tracking-widest border border-red-100 hover:bg-red-100 transition-all flex items-center justify-center gap-2"
5930:                    <div className="text-gray-400 font-bold uppercase tracking-widest text-xs">No activity logs found.</div>
5946:                        <p className="text-xs text-gray-600 mb-3 leading-relaxed font-medium">{log.details}</p>
6062:                        <td className="py-4 pl-4 text-xs text-gray-600">
6066:                        <td className="py-4 text-xs font-medium text-gray-500">{rem.gradeLevel}</td>
6124:                        <div className="text-xs text-gray-500">{rem.gradeLevel}</div>
6133:                      <span className="text-gray-500 text-xs">{rem.timestamp?.toDate().toLocaleDateString()}</span>
6302:                      <ShieldCheck size={18} /> <span className="sm:hidden text-xs font-bold">Terms</span>
6305:                      <FileText size={18} /> <span className="sm:hidden text-xs font-bold">Excel</span>
6308:                      <FileText size={18} /> <span className="sm:hidden text-xs font-bold">DOCX</span>
6321:                          <span className="text-xs font-black text-gray-700 uppercase tracking-tight">{due.name}</span>
6360:                    <span className="text-xs font-bold opacity-60 uppercase tracking-widest">Total Collections</span>
6364:                    <span className="text-xs font-bold opacity-60 uppercase tracking-widest">Total Expenses</span>
6395:                      className="w-full pl-10 pr-4 py-2 bg-gray-50 border border-gray-200 rounded-xl text-xs font-bold outline-none focus:ring-2 focus:ring-purple-500 transition-all"
6438:                        className="w-full py-3 px-4 bg-white text-[#0038A8] rounded-xl font-black text-xs uppercase tracking-widest hover:bg-blue-50 transition-all border border-blue-100 disabled:opacity-50 flex items-center justify-center gap-2"
6493:                        className="w-full p-3 bg-white border border-gray-200 rounded-xl text-xs font-bold outline-none focus:ring-2 focus:ring-purple-500 transition-all"
6512:                        className="w-full bg-purple-600 text-white py-3 px-4 rounded-xl font-black text-xs uppercase tracking-widest hover:bg-purple-700 transition-all shadow-lg shadow-purple-200"
6534:                        className="w-full p-3 bg-white border border-gray-200 rounded-xl text-xs font-bold outline-none focus:ring-2 focus:ring-green-500 transition-all"
6560:                        className="w-full bg-green-600 text-white py-3 px-4 rounded-xl font-black text-xs uppercase tracking-widest hover:bg-green-700 transition-all shadow-lg shadow-green-200"
6576:                        <select id="new-bod-email" className="p-3 bg-white border border-gray-200 rounded-xl text-xs font-bold outline-none focus:ring-2 focus:ring-blue-500 transition-all">
6582:                        <select id="new-bod-grade" className="p-3 bg-white border border-gray-200 rounded-xl text-xs font-bold outline-none focus:ring-2 focus:ring-blue-500 transition-all">
6595:                        className="w-full bg-[#0038A8] text-white py-3 px-4 rounded-xl font-black text-xs uppercase tracking-widest hover:bg-blue-800 transition-all shadow-lg shadow-blue-200"
6613:                          className="p-3 bg-white border border-gray-200 rounded-xl text-xs font-bold outline-none focus:ring-2 focus:ring-purple-500 transition-all"
6628:                        className="w-full bg-purple-600 text-white py-3 px-4 rounded-xl font-black text-xs uppercase tracking-widest hover:bg-purple-700 transition-all shadow-lg shadow-purple-200"
6831:                        <div className="text-xs font-black text-gray-900 truncate">{log.action}</div>
6837:                  {auditLogs.length === 0 && <div className="text-center py-8 text-xs text-gray-400 italic">No recent activity.</div>}
6857:                      className="w-full sm:w-auto bg-blue-50 text-blue-600 px-6 py-3 rounded-2xl text-xs font-black uppercase tracking-widest border border-blue-100 hover:bg-blue-600 hover:text-white transition-all flex items-center justify-center gap-2 group"
6863:                      className="w-full sm:w-auto bg-orange-50 text-orange-600 px-6 py-3 rounded-2xl text-xs font-black uppercase tracking-widest border border-orange-100 hover:bg-orange-600 hover:text-white transition-all flex items-center justify-center gap-2 group"
6872:                      className="w-full sm:w-auto bg-red-50 text-red-600 px-6 py-3 rounded-2xl text-xs font-black uppercase tracking-widest border border-red-100 hover:bg-red-600 hover:text-white transition-all flex items-center justify-center gap-2 group"
6887:                      <p className="text-xs text-blue-800 leading-relaxed font-medium">
6894:                  <p className="text-xs text-gray-500 leading-relaxed font-medium">
7009:                  className="flex-1 py-4 bg-gray-100 text-gray-600 rounded-xl font-black text-xs uppercase tracking-widest hover:bg-gray-200 transition-all"
7015:                  className="flex-1 py-4 bg-[#0038A8] text-white rounded-xl font-black text-xs uppercase tracking-widest hover:bg-blue-800 transition-all shadow-lg shadow-blue-200"
7063:                  className="flex-1 py-4 bg-gray-100 text-gray-600 rounded-xl font-black text-xs uppercase tracking-widest hover:bg-gray-200 transition-all"
7069:                  className="flex-1 py-4 bg-[#0038A8] text-white rounded-xl font-black text-xs uppercase tracking-widest hover:bg-blue-800 transition-all shadow-lg shadow-blue-200"
7093:                <p className="text-xs text-gray-500 font-bold uppercase tracking-widest">Action Required</p>
7107:                className="flex-1 py-4 bg-gray-100 text-gray-600 rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-gray-200 transition-all"
7113:                className="flex-1 py-4 bg-red-600 text-white rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-red-700 transition-all shadow-lg shadow-red-200"
7163:                <p className="text-xs text-gray-400 uppercase tracking-widest font-bold mb-1">Account Email</p>
7172:                  <p className="text-xs sm:text-sm text-blue-700 font-bold text-left leading-relaxed">
7245:                    className="flex-1 py-4 bg-gray-100 text-gray-600 rounded-2xl text-xs font-black uppercase tracking-widest hover:bg-gray-200 transition-all"
7252:                    className="flex-1 py-4 bg-[#0038A8] text-white rounded-2xl text-xs font-black uppercase tracking-widest hover:bg-blue-700 transition-all shadow-lg shadow-blue-200 disabled:opacity-50 flex items-center justify-center gap-2"
7283:              className="w-full py-4 bg-[#0038A8] text-white rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-blue-700 transition-all shadow-lg shadow-blue-200"
7316:                className="flex-1 py-4 bg-gray-100 text-gray-600 rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-gray-200 transition-all disabled:opacity-50"
7323:                className="flex-1 py-4 bg-red-600 text-white rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-red-700 transition-all shadow-lg shadow-red-200 flex items-center justify-center gap-2 disabled:opacity-50"
